{
  "name": "skw",
  "version": "1.0.13",
  "description": "game frame",
  "main": "dist/skw.js",
  "scripts": {
    "build-min":"webpack",
    "build":"webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "skw <281431280@qq.com>",
  "license": "MIT",
  "keywords": [
    "canvas",
    "web",
    "h5"
  ],
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0"
  },
  "devEngines": {
    "node": "6.x || 7.x || 8.x",
    "npm": "3.x || 4.x || 5.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fxueye/skw.git"
  },
  "bugs": { 
    "url": "https://github.com/fxueye/skw/issues"
  },
  "homepage": "https://github.com/fxueye/skw"
}
